#Soccer API

##Endpoints:

1. http://localhost:3000/ 
    -Method: GET

2. http://localhost:3000/api/login
    -Method: POST
    -Body: []

3. http://localhost:3000/api/teams 
    -Method: GET
    -Headers: [Authentication : Bearer <Token>]

4. http://localhost:3000/api/teams 
    -Method: POST
    -Headers: [Authentication : Bearer <Token>]
    -Body: []

5. http://localhost:3000/api/teams/:id 
    -Method: GET
    -Headers: [Authentication : Bearer <Token>]
    -Params: TeamID

6. http://localhost:3000/api/teams:/id 
    -Method: DEL
    -Headers: [Authentication : Bearer <Token>]
    -Params: TeamID

7. http://localhost:3000/api/games 
    -Method: GET
    -Headers: [Authentication : Bearer <Token>]

8. http://localhost:3000/api/games 
    -Method: POST
    -Headers: [Authentication : Bearer <Token>]
    -Body: []

9. http://localhost:3000/api/users 
    -Method: POST
    -Headers: [Authentication : Bearer <Token>]
    -Body: []